From: Graham Inggs <ginggs@debian.org>
Date: Tue, 16 Nov 2021 20:09:45 +0100
Subject: Linux 5.11 no longer has if_frad.h

Bug-Debian: https://bugs.debian.org/997222
Last-Update: 2021-06-20
---
 libexplain/iocontrol/siocadddlci.c | 2 +-
 libexplain/iocontrol/siocdeldlci.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/libexplain/iocontrol/siocadddlci.c b/libexplain/iocontrol/siocadddlci.c
index 9ebcb66..a263ea6 100644
--- a/libexplain/iocontrol/siocadddlci.c
+++ b/libexplain/iocontrol/siocadddlci.c
@@ -25,7 +25,7 @@
 #include <libexplain/is_efault.h>
 
 
-#ifdef SIOCADDDLCI
+#if defined(SIOCADDDLCI) && defined(HAVE_LINUX_IF_FRAD_H)
 
 static void
 print_data(const explain_iocontrol_t *p, explain_string_buffer_t *sb,
diff --git a/libexplain/iocontrol/siocdeldlci.c b/libexplain/iocontrol/siocdeldlci.c
index 96482b5..6f98ff3 100644
--- a/libexplain/iocontrol/siocdeldlci.c
+++ b/libexplain/iocontrol/siocdeldlci.c
@@ -26,7 +26,7 @@
 #include <libexplain/iocontrol/siocdeldlci.h>
 
 
-#ifdef SIOCDELDLCI
+#if defined(SIOCDELDLCI) && defined(HAVE_LINUX_IF_FRAD_H)
 
 static void
 print_data(const explain_iocontrol_t *p, explain_string_buffer_t *sb,
