diff --git a/libexplain/buffer/errno/setsockopt.c b/libexplain/buffer/errno/setsockopt.c
index 80b52949..fbe07f07 100644
--- a/libexplain/buffer/errno/setsockopt.c
+++ b/libexplain/buffer/errno/setsockopt.c
@@ -81,7 +81,9 @@ explain_buffer_sockopt(explain_string_buffer_t *sb, int level, int name,
 #ifdef IP_RECVERR
         case IP_RECVERR:
 #endif
+#ifdef IP_RECVTTL
         case IP_RECVTTL:
+#endif
 #ifdef IP_RECVTOS
         case IP_RECVTOS:
 #endif
@@ -112,11 +114,17 @@ explain_buffer_sockopt(explain_string_buffer_t *sb, int level, int name,
             goto dunno;
 #endif
 
+#ifdef IP_PKTOPTIONS
         case IP_PKTOPTIONS:
+#endif
             goto dunno;
 
+#ifdef IP_MSFILTER
         case IP_MSFILTER:
+#endif
+#ifdef MCAST_MSFILTER
         case MCAST_MSFILTER:
+#endif
             if (data_size >= sizeof(struct ip_msfilter))
             {
                 const struct ip_msfilter *p;
@@ -199,10 +207,18 @@ explain_buffer_sockopt(explain_string_buffer_t *sb, int level, int name,
             }
             goto dunno;
 
+#ifdef IP_UNBLOCK_SOURCE
         case IP_UNBLOCK_SOURCE:
+#endif
+#ifdef IP_BLOCK_SOURCE
         case IP_BLOCK_SOURCE:
+#endif
+#ifdef IP_ADD_SOURCE_MEMBERSHIP
         case IP_ADD_SOURCE_MEMBERSHIP:
+#endif
+#ifdef IP_DROP_SOURCE_MEMBERSHIP
         case IP_DROP_SOURCE_MEMBERSHIP:
+#endif
             if (data_size >= sizeof(struct ip_mreq_source))
             {
                 const struct ip_mreq_source *p;
@@ -219,8 +235,12 @@ explain_buffer_sockopt(explain_string_buffer_t *sb, int level, int name,
             }
             goto dunno;
 
+#ifdef MCAST_JOIN_GROUP
         case MCAST_JOIN_GROUP:
+#endif
+#ifdef MCAST_LEAVE_GROUP
         case MCAST_LEAVE_GROUP:
+#endif
             if (data_size >= sizeof(struct group_req))
             {
                 const struct group_req *p;
@@ -243,10 +263,18 @@ explain_buffer_sockopt(explain_string_buffer_t *sb, int level, int name,
             }
             goto dunno;
 
+#ifdef MCAST_BLOCK_SOURCE
         case MCAST_BLOCK_SOURCE:
+#endif
+#ifdef MCAST_UNBLOCK_SOURCE
         case MCAST_UNBLOCK_SOURCE:
+#endif
+#ifdef MCAST_JOIN_SOURCE_GROUP
         case MCAST_JOIN_SOURCE_GROUP:
+#endif
+#ifdef MCAST_LEAVE_SOURCE_GROUP
         case MCAST_LEAVE_SOURCE_GROUP:
+#endif
             if (data_size >= sizeof(struct group_source_req))
             {
                 const struct group_source_req *p;
